{
  "scripts": {
    "generate:icons": "node scripts/generate-lucide-icons.js"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.1",
    "@resvg/resvg-js": "^2.6.2",
    "fim": "^0.11.0",
    "lucide-static": "^1.16.0",
    "miniprogram-ci": "^2.1.31",
    "pngjs": "^7.0.0"
  }
}
